* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr  ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr  ;
    gap: 1rem;
    background-color: #2196F3;
  }
  div {
    background-color: cyan;
    font-size: 2rem;  
   
    padding: 0.5rem;
    gap: 1rem;
  }
  #item1{
    display: grid;
grid-column: 1/span6;
border: 0.1rem solid black;
border-radius: 1rem;  
display: flex; 
align-items: center;
justify-content: center;
gap: 1rem;

  }
  #item2{
    display: grid;
    grid-row: 2/span3;
    grid-column: 3/span;
border: 0.1rem solid black;
border-radius: 1rem; 
display: flex; 
align-items: center;
justify-content: center;
 gap: 1rem;
    
  }
  #item3{
    display: grid; 
    grid-column: 2/span3;
    grid-row: 3/span;
    border: 0.1rem solid black;
    display: flex; 
align-items: center;
justify-content: center;
    border-radius: 1rem;
   
    gap: 1rem;
  }
  #item4{
    display: grid;
    grid-row: 3/span2;
    grid-column: 3/span;
    border: 0.1rem solid black; 
    border-radius: 1rem;
    display: flex; 
align-items: center;
justify-content: center;
    gap: 1rem;
  }
  #item5{
    display: grid; 
    grid-column:3/span2; 
    grid-row:3/span2 ;
    border: 0.1rem solid black; 
    border-radius: 1rem;
    display: flex; 
align-items: center;
justify-content: center;
    gap: 1rem; 
       
 }

  #item6{

    display: grid;
    grid-column: 1/span6;
    border: 0.1rem solid black;
    border-radius: 1rem;
    display: flex; 
align-items: center;
justify-content: center; 
  }