*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 99vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 50%;
    height: 70vh;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: rgb(72 87 189);
    gap: 1rem;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 3px 2px black;
}

.box{
    /* border: 1px solid blue; */
    background-color: skyblue;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: brown;
    font-size: 1.5rem;
    font-weight: bold;
    box-shadow: 1px 1px 3px 2px white;
}

#header{
    grid-column: 1 / span 5;
}

#main{
    grid-column: 1 / span 2;
    grid-row: 2 / span 3;
}

#section{
    grid-column: 3 / span 3;
}

#article{
    grid-row: 3 / span 2;
    grid-column: 3 / span 2;
}

#aside{
    grid-row: 3 / span 2;
}

#footer{
    grid-column: 1 / span 5;
}